# book

./: README.md  pom.xml
src/main/java/org/samrt4j/chapter2/controller/: CustomerCreateServlet.java
src/main/java/org/samrt4j/chapter2/helper/: DataBaseHelper.java
src/main/java/org/samrt4j/chapter2/model/: Customer.java
src/main/java/org/samrt4j/chapter2/service/: CustomerService.java
src/main/java/org/samrt4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: customer_create.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
